<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../Styling/HomePageStyle.css">
    <meta charset="UTF-8">
    <title>Portfolio Website</title>
</head>
<body>
    <!-- NavBar -->
    <nav class = "navbar">
        <!-- Creating the Class that holds my name-->
        <div class = "My Name"> <h1>Christopher Reif</h1> </div>
        <div class = "menu">
            <ul>
                <li> Home </li>
                <li>
                    <a herf = "/">Data Porfolio</a>
                    <ul class = "dropdown-menu">
                        <li><a herf="#", class = "link">Deep Learning</a></li>
                        <li><a herf ='#', class = "link">Computer Vision</a></li>
                        <li><a herf="#", class = "link">Natural Language Processing</a></li>
                        <li><a herf ="#", class = "link">Exploratory Data Analysis</a></li>
                        <li><a herf="#", class = "link">GeoSpacial Analysis</a></li>
                        <li><a herf="#", class = "link">Regression</a></li>
                        <li><a herf="#", class = "link">Classification</a></li>
                    </ul>
                </li>
                <li>
                    <a herf="/">Coding Portfolio</a>
                    <ul class = "dropdown-menu">
                        <li><a herf ="#", class = "link">Java</a></li>
                        <li><a herf ="#", class = "link">JavaScript</a></li>
                        <li><a herf ="#", class = "link">SQL</a></li>
                        <li><a herf ="#", class = "link">Python</a></li>
                    </ul>
                </li>
                <li><a herf = "/">Degree's / Certs</a></li>
                <li><a herf="/">CV</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>